<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naim's Resume</title>
</head>
<body>
    <h1>Naim Sanchez Arroyo</h1>
    <img src="./images/WhatsApp Image 2023-12-09 at 13.55.27_ee327eb0.jpg"
     alt="A photo of Naim"
     width="100"
     height="100"
     >
     <hr>
     <h2>Summary</h2>
     <p>Greetings from Mexico, my name is Naim as you can see in the title above my photo.
     I am sixteen years old, I'm a high school student. I live with my parents and I've got a lovely dog whose name is Bayleis, just like the liquor ( my dad gave her that name ).
     I've recently uncovered how much I enjoy coding and learning about everything related to the internet, computers, maths, and logic. I said <strong>"uncovered"</strong> because this passion was hidden by myself. I am going to become a full-stack developer and get a job to learn even more, somewhere I heard that we learn more by practicing, in real practice.
    </p>

    <hr>

    <h2>Education</h2>
    <p>I have completed the kinder garden and what the SEP ( Secretaria de Educacion Publica) refers to in Mexico as
     <strong>"basic education level"</strong> that involves elementary school and secondary school or what is equivalent to seven to nine grade of high school in EU and Canada.</p>
    
    <h4>About my school</h4>
    <p>I'm currently studying in the state of Veracruz in the fourth semester of what the SEP refers to <strong>"upper secondary education"</strong>, 
        the equivalent to ten to twelve grade in the EU and Canada. The school I am studying at is the 
       <a href="https://www.cetis15.edu.mx/"> <em>CETIS 15</em> </a> 
        (Centro de Estudios Tecnologicos, Industriales y de Servicios numero 15). The school is a technical one, which means that besides the main subjects you'll have there like maths and physics, you'll also 
        have a main module of one of the actual 5 careers the school offers to the students which are Accounting, Programming, Electricity, Construction, and Human Resources. So, when you
        finish your studies there, besides your certification of the school, you also get a technical degree certification in your module.
    </p>
     
    <h4>Objectives</h4>
    <p> Although I would have liked to apply for the career of Programming, I ended up in accounting because by that time I thought it was what I wanted. Now,
        I've realized my mistake and decided to go for the engineer way even though I am in a completely different career, I'll try to get the best of each. Sometimes, it is hard because my career requires too much time to get good grades so I reduce the time of studying for my dreams a little bit, but I always find a way.
        <br> <br>
        These are my main academic objectives at the cetis15:
        <ul>
            <li>Win the academic competition of English at my current school</li>
            <li>Be the first person to win the prototype's competition being an accounting student (Commonly only the students from Programming and Electricity join this competition but it is open to everyone)</li>
            <li>Get a perfect final degree of 10 at the end of the fourth semester </li>
            <li>Finish my studies with a degree above 9 </li>
            <li>Get my accounting technical degree at the end of my studies</li>
        </ul>

        <br> 
        Besides, I want to get a scholarship at the University of Toronto to study Software Engineering there.

    </p>

<hr>

    <h2>Work experience</h2>
    <P>I have no working experience, that is one of the main reasons why I am learning to program. I hope to
        work as an intern whether for free or having economic remuneration, the idea is to get experience in a real work environment.
    </p>


<hr>

<h2>Skills and awards</h2>
<ul>
    <li> <a href="./diplomas/72820360.pdf">Certificate of completion of the course "Finanzas personales" from Udemy.</a> </li>
    <li> <a href="./diplomas/certificado_apU3vNVRQc1JNtqvJcL_naim.san007.pdf">Certificate of completetion of the webinar "Finanzas personales" from Junior Achievement Mexico</a>  </li>
    <li> <a href="./diplomas/Diploma_Fundamentos_Biomecanica_13751b3a-97e9-4cf1-b836-f7f0c4852b1f.pdf">Certification of completion of the course "Fundamentos de la biomecanica" from the ENFAF</a></li>
    <li> <a href="./diplomas/UC-8dad8048-5357-4276-8f3e-011063abc920.pdf">Certification of completion of the course "Fundamentos de programacion"</a> </li>

</ul>

<hr>

<h2>About me</h2>
I see myself as a simple person, a still one. I love reading books about psychology, philosophy, maths, personal finances, and personal growth. 
I practice powerlifting and calisthenics, and one of my goals is to win a powerlifting competition. I'm also learning English, another goal next year (2024) is to get a 
C1 certification from Cambridge. I am keen on giving always love to everyone even to the one who hates me, I am obsessed with virtue, and I always look forward to being a kinder, gentler person.

<br><br>

<footer>
    <small>
      © Naim Sanchez Arroyo. All Rights Reserved.
    </small>
  </footer>


</body>
</html>
